<!DOCTYPE HTML>
<html>
  <head>
    
  </head>
  <body>
      <style>
     video {
        position: relative;
         min-width: 50%;
        min-height: 50%;
        height:  inherit;
        z-index: -100;
          /*   filter: blur(30px);*/
            filter: sepia(100%);
       
        }

.tv {
    height: 50%;
    width: 50%;
        border: 3px solid black;
     padding: 50px 30px 50px 30px;
}

 .gameEgg{
      position: absolute;
           opacity: 0.5;
     left: 50px;
    top: 10px;
      width: 100px;
  height: 100px; 
    z-index: 100;
        }
 </style>
      
 <div class="tv">     
  <video autoplay>Trying to use camera</video>
        
           
    <div class="overlay">
         <img id="gameImgEgg" class="gameEgg" src="img/egg.png" alt="Egg" onclick="gameClick('egg')"> 
    </div>          
 </div>         
        
     

<script>
    
     var errorCallback = function(e) {
    console.log('Reeeejected!', e);
  };
    
  var video = document.querySelector('video');
  var gameEgg = document.querySelector("#gameImgEgg");
  var localMediaStream = null;

  function gameClick(type) {
      if (type=="egg"){alert("EggClicked");}
  }


  // Not showing vendor prefixes or code that works cross-browser.
  navigator.getUserMedia({video: true}, function(stream) {
    video.src = window.URL.createObjectURL(stream);
    localMediaStream = stream;
  }, errorCallback);
    
    
</script>
      
   
  </body>
</html>      